<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Free MTG Fun</title>
    <link rel="stylesheet" href="CSS/contract.css" media="screen">
    <link rel="stylesheet" href="CSS/header.css" media="screen">
    <link rel="stylesheet" href="CSS/mtg.css" media="screen">
    <link rel="stylesheet" href="CSS/freetools.css" media="screen">
    <link rel="stylesheet" href="CSS/index.css" media="screen">
    <link rel="stylesheet" href="CSS/indexextra.css" media="screen">
    <link rel="shortcut icon" href="images/a1Icon16px.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $("#header").load("php/header.html");
            $("#shrekSwamps").load("php/mtg/shrekSwampsDownload.html");
            $("#shrekMountains").load("php/mtg/shrekMountainsDownload.html");
            $("#shrekForests").load("php/mtg/shrekForestsDownload.html");
            $("#shrekPlains").load("php/mtg/shrekPlainsDownload.html");
            $("#shrekIslands").load("php/mtg/shrekIslandsDownload.html");
            $("#shrekCardTemplates").load("php/mtg/shrekTemplateDownload.html");
        });
    </script>
</head>
<body style="background-color: #d2d2d2;">
    <!-- load header -->
    <header id="header"> </header>

    <!-- banenr image -->
    <div style="height: 14rem; background-image: url(images/mtg/shrek/allCardsThumbnail.jpg); background-size: contain;"> </div>

    <h1 style="text-align: center;">Custom Magic The Gathering Cards: Shrek</h1>
    <h2 style="text-align: center; font-style: oblique;">**Personal use only**</h2>
    <h5 style="text-align: center;">Nothing on this page is made for profit. Download whatever you want :)</h5>
    <h5 style="text-align: center;">".PDF" will download a pdf fitted to A4 size, ready to print 9x of each different card</h5>
    <h5 style="text-align: center;">".ZIP" will download a zip file containing each different card as a .png</h5>
    <h5 style="text-align: center;">"TEMPLATE" will download a zip file containing each different card template as a .psd</h5>

    <!-- Title -->
    <h3 style="text-align: center;">Shrek Custom Basic Lands:</h3>

    <!-- Swamp Cards -->
    <div id="shrekSwamps"></div>

    <!-- space between -->
    <div style="height: 2rem;"> </div>

    <!-- Mountain Cards -->
    <div id="shrekMountains"></div>

    <!-- space between -->
    <div style="height: 2rem;"> </div>

    <!-- Forest Cards -->
    <div id="shrekForests"></div>

    <!-- space between -->
    <div style="height: 2rem;"> </div>

    <!-- Plains Cards -->
    <div id="shrekPlains"></div>

    <!-- space between -->
    <div style="height: 2rem;"> </div>

    <!-- Island Cards -->
    <div id="shrekIslands"></div>

    <!-- space between -->
    <div style="height: 2rem;"> </div>

    <!-- Template Cards -->
    <div id="shrekCardTemplates"></div>

    <!-- space between -->
    <div style="height: 2rem;"> </div>


    <!-- Custom Cards Set
    <div style="padding: 2rem;">
        <h3>Download the entire set (pdf):</h3>
        <a class="download-button download-button-text" href="files/scripts/test.txt" download="dl-file">DOWNLOAD</a>
    </div>
    -->
    <!-- space between -->
    <div style="height: 2rem;"> </div>

    <h5 style="text-align: center;"> I'm currently making a custom Shrek set for mtg, here are the set icons if you want to make your own:</h5>
    <table class="set-icon-table" style="margin: auto;">
        <tr>
            <th colspan="4">
                Set Icons for Rarity:
            </th>
        </tr>
        <tr>
            <td class="set-icon-display"><img class="set-icon-image" title="Common" src="images/mtg/shrek/Set_Icon_Common.png" /></td>
            <td class="set-icon-display"><img class="set-icon-image" title="Uncommon" src="images/mtg/shrek/Set_Icon_Uncommon.png" /></td>
            <td class="set-icon-display"><img class="set-icon-image" title="Rare" src="images/mtg/shrek/Set_Icon_Rare.png" /></td>
            <td class="set-icon-display"><img class="set-icon-image" title="Mythic" src="images/mtg/shrek/Set_Icon_Mythic.png" /></td>
        </tr>
        <tr>
            <th colspan="4">
                Card Watermarks:
            </th>
        </tr>
        <tr>
            <td colspan="2"> <img class="set-icon-image" title="Rare Watermark" src="images/mtg/shrek/Watermark_Rare.png" /></td>
            <td colspan="2"> <img class="set-icon-image" title="Mythic Watermark" src="images/mtg/shrek/Watermark_Mythic.png" /></td>
        </tr>
        <tr>
            <th colspan="4">
                Alternative Watermarks:
            </th>
        </tr>
        <tr>
            <td colspan="2"> <img class="set-icon-image" title="Alternative Watermark A 1" src="images/mtg/shrek/Watermark_Alternative_a_1.png" /></td>
            <td colspan="2"> <img class="set-icon-image" title="Alternative Watermark A 2" src="images/mtg/shrek/Watermark_Alternative_a_2.png" /></td>
        </tr>
        <tr>
            <td colspan="2"> <img class="set-icon-image" title="Alternative Watermark B 1" src="images/mtg/shrek/Watermark_Alternative_b_1.png" /></td>
            <td colspan="2"> <img class="set-icon-image" title="Alternative Watermark B 2" src="images/mtg/shrek/Watermark_Alternative_b_2.png" /></td>
        </tr>
    </table>

</body>
</html>
